PORT=8000
MONOGODB_URI=mongodb+srv://thakur:your-password@thakur.jfjnunm.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secret
REFRESH_TOKEN_EXPIRY=10d